<!DOCTYPE html>
<html>
<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #770505;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #770505;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>

<div class="header">
  <h1>Makeup </h1>
</div>

<div class="topnav">
  <a href="#">Inicio</a>
  <a href="#">Marcas</a>
  <a href="#">MakeUp</a>
  <a href="#">Skincare</a>
</div>

<h2>Descubra sobre os melhores poroduros que você precisa comprar aqui</h2>

    
        <style>
          div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          </style>
          </head>
          <body>
          
          <div class="gallery">
            <a target="_blank" href="https://i.postimg.cc/XvP4pLgp/000000000000000000000.png">
              <img src="https://i.postimg.cc/XvP4pLgp/000000000000000000000.png" alt="Fran By Francine Ehlke" width="1000" height="900">
            </a>
            <div class="desc">Fran By Francine Ehlke</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://i.postimg.cc/wB38DNWZ/logo-mac-prancheta-1.png">
              <img src="https://i.postimg.cc/wB38DNWZ/logo-mac-prancheta-1.png" alt="MAC" width="1000" height="900">
            </a>
            <div class="desc">MAC</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://i.postimg.cc/g2PHvKrB/dior.jpg">
              <img src="https://i.postimg.cc/g2PHvKrB/dior.jpg" alt="Dior" width="1000" height="900">
            </a>
            <div class="desc">Dior</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://i.postimg.cc/SRgJ1Ch8/mari.jpg">
              <img src="https://i.postimg.cc/SRgJ1Ch8/mari.jpg" alt="Marimariamakeup" width="1000" height="900">
            </a>
            <div class="desc">Marimariamakeup</div>
          </div>

</body>
</html>
